
.feature-container {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);          
    gap: 20px;  
    justify-content: center;    
    margin: 100px 32px;   
    
    .feature-title {
        font-size: 18px;
        color: var(--black);
        font-weight: 600;
    }

    .feature-text {
        font-size: 16px;
        color: var(--gray);
        font-weight: 500;
        }
}

@media screen and (min-width: 767px) {
    .feature-container {        
        display: grid; 
        grid-template-columns: repeat(3, 1fr);  
        gap:40px;       
        margin-right: 100px;
        margin-left: 100px;  

        .feature-block {
            display: flex;
            gap: 20px;
            justify-items: center;
            align-items: center;
        }           
    }
}

@media screen and (min-width: 1050px) {
    .feature-container {        
        display: grid; 
        grid-template-columns: repeat(4, 1fr);  
        gap:40px;
        margin: 100px     
        
    }
}