.single-container {   
    margin-top: 50px;     
    margin-right: 32px; 
    margin-left: 32px;
    display: flex; 
    flex-direction: column;
    justify-content: center;   

    .single-top-container {   
        display: flex; 
        flex-direction: column;
        justify-content: center;          
    }

    .single-image {
        width: 100%;
        margin-bottom: 30px;        
    }

    .single-text-container {
        display: flex; 
        flex-direction: column;
        justify-content: center;       
    }

    .single-shop-name {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .single-description {
        color: var(--gray70);
        font-size: 16px;
        margin-bottom: 50px;
        line-height: 27px;
    }

    .single-visit-button {       
        background-color: var(--black);
        color: var(--white);
        padding: 16px 0px;
        font-weight: 500;
        font-size: 16px;  
        text-transform: uppercase;
        border: none; 
        cursor: pointer;       
        letter-spacing: 1px;     
        text-decoration: none;
        text-align: center;
        margin-bottom: 50px;
    }

    .single-visit-button:hover {
        background-color: var(--gold);
    }

    .icons-container{
        display: flex;
        flex-direction: row;
        align-items: center;       
        gap: 20px;
        margin-bottom: 30px;        
      }     

    .single-heart {
        color: var(--red);   
        cursor: pointer;  
      }

    .icon-link {
        cursor: pointer;
        color: var(--black);        
      }

    .unlisted {
        list-style: none;
    }        
}

@media screen and (min-width:767px) {
    .single-container{
        margin-right: 100px; 
        margin-left: 100px;

        .single-top-container {   
            display: flex;
            flex-direction: row; 
            align-items: start;
            gap: 60px;       
        }

        .single-image {
            height: auto;
            max-width: 50%;
            margin-bottom: 30px;        
        }
    }
}

